{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1748675995392,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9784031413612566,
            "y": 0.4686567164179104,
            "uniqueID": 1748676005304,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "917d790c-3b4e-49e1-94fe-0a8655c42642"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4267015706806283,
            "y": 0.3283582089552239,
            "uniqueID": "5cf7ad66-3f5c-4ad7-86f6-c6c3ad76df59",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Molecule",
            "name": "Schiene",
            "x": 0.20942408376963348,
            "y": 0.4089552238805971,
            "uniqueID": "f194db82-60fd-450c-8b83-f180bec70220",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "1008d154-4cb1-41c1-b2d7-238f8f5e70e3",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5837696335078534,
            "y": 0.1373134328358209,
            "uniqueID": "c5f0503e-18ce-482e-afba-6498a2a70d05",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5cf7ad66-3f5c-4ad7-86f6-c6c3ad76df59"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.29581151832460734,
            "y": 0.7343283582089553,
            "uniqueID": "8baa30fa-b4ba-447b-a53a-44b49567046a",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.46335078534031415,
            "y": 0.8507462686567163,
            "uniqueID": "c3c7edfd-c459-4420-9d8d-cf4ef9f03be3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8baa30fa-b4ba-447b-a53a-44b49567046a"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7447643979057591,
            "y": 0.7313432835820896,
            "uniqueID": "466fa1b8-3ee5-46d6-b1cf-43b2b7283725",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5c07cf08-dece-465f-868c-7c2f394f9111"
                },
                {
                    "name": "xDist",
                    "ioValue": -15
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5962041884816754,
            "y": 0.764179104477612,
            "uniqueID": "5c07cf08-dece-465f-868c-7c2f394f9111",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c3c7edfd-c459-4420-9d8d-cf4ef9f03be3"
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6858638743455497,
            "y": 0.45970149253731346,
            "uniqueID": "917d790c-3b4e-49e1-94fe-0a8655c42642",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "c5f0503e-18ce-482e-afba-6498a2a70d05"
                },
                {
                    "name": "geometry2",
                    "ioValue": "466fa1b8-3ee5-46d6-b1cf-43b2b7283725"
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5cf7ad66-3f5c-4ad7-86f6-c6c3ad76df59",
            "ap2ID": "c5f0503e-18ce-482e-afba-6498a2a70d05"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "c5f0503e-18ce-482e-afba-6498a2a70d05",
            "ap2ID": "917d790c-3b4e-49e1-94fe-0a8655c42642"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8baa30fa-b4ba-447b-a53a-44b49567046a",
            "ap2ID": "c3c7edfd-c459-4420-9d8d-cf4ef9f03be3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c3c7edfd-c459-4420-9d8d-cf4ef9f03be3",
            "ap2ID": "5c07cf08-dece-465f-868c-7c2f394f9111"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "466fa1b8-3ee5-46d6-b1cf-43b2b7283725",
            "ap2ID": "917d790c-3b4e-49e1-94fe-0a8655c42642"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5c07cf08-dece-465f-868c-7c2f394f9111",
            "ap2ID": "466fa1b8-3ee5-46d6-b1cf-43b2b7283725"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "917d790c-3b4e-49e1-94fe-0a8655c42642",
            "ap2ID": 1748676005304
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}